/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navigation bar styling */
nav ul {
    list-style: none;
    background-color: #1877F2; /* Facebook login button color */
    padding: 10px;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #145dbf;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Hero section styling */
.hero-section {
    text-align: center;
    padding: 50px;
    background: #f4f4f4;
}

.hero-text {
    margin-bottom: 20px;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 60%; /* Adjust as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

/* Grid system styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1.1em;
    color: #333;
}

/* Contact page styles */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-item h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.contact-item p {
    font-size: 1.2em;
    color: #007BFF; /* Link color */
}

.contact-item p a {
    text-decoration: none;
    color: #007BFF; /* Link color */
}

.contact-item p a:hover {
    text-decoration: underline;
}
